*{margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif; box-sizing: border-box;}
body{
    margin: 0px;
    padding: 0px;
}
#img-reset{
    z-index: -999;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
}
nav{
    width: 100%;
    padding: 10px 0px;
    color: #fff;
    background-color: #0a4797;
}
#nav-itiem
{
    display: flex;
    width: 800px;
    margin: 0px auto;
    justify-content: space-between;
}

header{
    background: url(faisalmosque.jpg),#80a8dc;
    background-size: 100% 100%;
    background-blend-mode: multiply;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    padding: 0px 0px 20px;
}
#header-content{
    display: flex;
    color: #fff;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    margin: 0 auto;
}
form{
    padding: 0px 10px 10px 10px ;
    width: 300px;
    text-align: center;
    color: #fff;
    background: #0a4797;
    display: none;
    overflow: hidden;
    min-height: 90%;
}
#icon{
    transform: rotate(55deg);
    background-color: royalblue;
    padding: 10px;
    border-radius: 50%;
   
}
 .set{
     margin-top: 10px;
    width: 47%;
}
form input{
    outline: none;
    width: 95%;
    margin-bottom: 8px;
    height: 30px;
    padding-left: 5px;
}
textarea{
    overflow: hidden;
    width: 95%;
    outline: none;
}
form h1,h6{
    text-align: center;
    text-transform: uppercase;
}
form input[type='submit']{
    background: #dc0700;
    color: #fff;
    height: 50px;
    font-weight: bold;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

#costomer_satisfaction{
    background: #0a4797 ;   
    color: #f1f1f1;
    width: 100%;   
}
#section_centent{
    width: 800px;
    padding:40px 0px;
    margin: 0px auto;
    text-align: center;     
}

#section_centent h1{
    text-transform: uppercase;
    font-size: 20px;
}
#section_centent p{
    font-size: 12px;
    margin: 10px 0;
}
#section_centent button{
    background: #fff;
    color: #0a4797;
    padding: 8px 20px;
    cursor: pointer;
    border: 1px solid #ffff;
    outline: none;
    border-radius: 20px;
}

#section_centent button:hover{
    background:transparent;
    color: #fff;
    
}

#card_content{
    display: flex;
    width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-body{
    z-index: -999;
    width: 50%;  
    padding-left: 20px;
}
.card-body img{
    width: 100%;
    height: 300px;
    
}
.card-body h3{
    color: #0a4797;
    text-transform: uppercase;
    font-weight: 900;
}
.card-body p{
    margin-top: 10px;
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
}

article{
    width: 100%;
    background: #0a4797;
}
#article-content{
    width: 800px;
    margin: -10px auto;
    color: #f2f2f2;
    display: flex;
    padding: 30px 0px;
    font-size: 12px;
    text-align: left;
    justify-content: space-between;
}
#article-content h1{
    font-size: 50px;
}
.disc{
    width: 31%;
}
.disc h5{
    margin-top: 10px;
}
main{
    padding: 30px 0px;
}
#main-content{
    width: 800px;
    margin: 10px auto;
    display: flex;
    font-size: 12px;
    text-align: left;
    justify-content: space-between;
}
.main-disc{
    width: 31%;
}
.main-heading{
    font-family: verdana;
    color: #0a4797;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}

footer{
    background: #0a4797;
    padding: 10px 0px;
    color: #fff;
    font-size: 10px;
    text-align: center;
}
#Registration{
    background: #034695;
    color: #fff;
    padding: 5px 10px;
    outline: none ;
    font-weight: bold;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
    animation: change 0.5s ease-in-out infinite ;
}
::selection{
    background: orange;
    color: #fff;
}
@keyframes change{
    0%{
        background: red;
    }
   
}
.color{
    color: red;
    font-weight: bolder;
    font-size: 10px;
    text-transform: capitalize;
    border: 1px solid red;
}
form span{
    display: none;
}
/* 
@media(prefers-color-scheme: dark){
    body {
      color: orange;
      background: #2e3a46;
    
  } */

@media all and (max-width: 830px){
    #header-content{
        width: 700px;
        margin: 0 auto;
    }
    #nav-itiem{
        width: 700px;
        margin: 0 auto;
    }
    #section_centent{
        width: 700px;
        margin: 0 auto;
    }
    #card_content{
        width: 700px;
        margin: 0 auto;
    }
    #article-content{
        width: 700px;
    }
    #main-content{
        width: 700px;
    }
}

@media all and (max-width: 730px){
    #header-content{
        width: 600px;
    }
    #nav-itiem{
        width: 600px;
    }
    #section_centent{
        width: 600px;
    }
    #card_content{
        width: 600px;
    }
    #article-content{
        width: 600px;
    }
    #main-content{
        width: 600px;
    }
}
@media all and (max-width: 630px){
    #header-content{
        width: 550px;
        font-size: 15px;
    }
    #nav-itiem{
        width: 500px;
        margin: 0 auto;
    }
    #section_centent{
        width: 500px;
        margin: 0 auto;
    }
    #card_content{
        width: 500px;
        margin: 0 auto;
    }
    #article-content{
        width: 500px;
        margin: 0 auto;
    }
    #main-content{
        width: 500px;
        margin: 0 auto;
    }
}
@media all and (max-width: 510px){
    #header-content{
        width: 400;
        font-size: 12px;
        flex-direction: column;
        justify-content: end;
        
    }
    form{
        width: 100%;
        
    }
    #left-content{
        width: 200px;
        font-size: 12px;
        order: 2;
        display: none;
    }
    #nav-itiem{
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    #section_centent{
        width: 90%;
        margin: 0 auto;
    }
    #card{
        margin: 0 auto;
    }
    #card_content{       
        width: 90%;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    #card_content #img-order img{
        order: -2;
    }
    .card-body{
        width: 100%;
        padding:  0px;
    }
    #article-content{
        width: 100%;
        flex-direction: column;
        
    }
    .disc{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        
        padding-bottom: 10px;
    }
    #main-content{
        width: 100%;
        flex-direction: column;
    }
    .main-disc{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
    }
}